# go-fish

./: .gitignore  README.md
.github/workflows/: cd.yaml  ci.yaml  commit.yaml  main-pr.yaml  pr.yaml
backend/: .gitignore  CORS_FIX_EXPLAINED.md  Dockerfile  README.md  output.txt  pom.xml
backend/src/main/java/gofish/pt/: GoFishApplication.java
backend/src/main/java/gofish/pt/boundary/: AdminDashboardController.java  AdminItemController.java  AdminUserController.java  AuthController.java  BookingController.java  ItemController.java  PaymentController.java  ReviewController.java  UserController.java
backend/src/main/java/gofish/pt/config/: CorsConfig.java  CustomCorsConfiguration.java  DataInitializer.java  DevWebConfig.java  GoFishApplication.java  PasswordEncoderConfig.java  PaymentConfig.java  ProdWebConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/gofish/pt/dto/: AdminDashboardDTO.java  AdminUserDTO.java  AuditLogDTO.java  BlockDateRequestDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusDTO.java  ConfirmPaymentDTO.java  CreatePaymentIntentDTO.java  DeactivateItemDTO.java  ItemDTO.java  ItemFilter.java  ItemUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentIntentResponseDTO.java  ReviewDeleteDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java  UserRegistrationDTO.java  UserRegistrationRequest.java  UserRegistrationResponseDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/gofish/pt/entity/: AuditLog.java  BlockedDate.java  Booking.java  BookingStatus.java  Category.java  Favorite.java  Item.java  ItemDTO.java  Material.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Payout.java  PayoutStatus.java  Refund.java  RefundStatus.java  Report.java  ReportStatus.java  ReportTargetType.java  Review.java  ReviewItem.java  ReviewType.java  ReviewUser.java  Transaction.java  TransactionType.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/gofish/pt/exception/: ApiErrorHandler.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/gofish/pt/mapper/: BookingMapper.java  BookingMapperFallback.java  BookingMapperManualImpl.java  ItemMapper.java  ReviewMapper.java
backend/src/main/java/gofish/pt/repository/: AuditLogRepository.java  BlockedDateRepository.java  BookingRepository.java  ItemRepository.java  ItemSpecifications.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
backend/src/main/java/gofish/pt/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/src/main/java/gofish/pt/service/: AdminService.java  AuditLogService.java  AuthService.java  BookingService.java  FileStorageService.java  ItemService.java  JwtService.java  PaymentService.java  ReviewService.java  UserRepository.java  UserService.java
backend/src/main/resources/: .gitkeep  application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/gofish/pt/: GoFishApplicationTests.java
backend/src/test/java/gofish/pt/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
backend/src/test/java/gofish/pt/bdd/stepdefinitions/: AdminSteps.java  ItemSteps.java  LoginSteps.java  RegisterSteps.java
backend/src/test/java/gofish/pt/boundary/: AdminDashboardControllerTest.java  AdminItemControllerTest.java  AdminUserControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  BookingControllerTest.java  ItemControllerTest.java  ItemControllerUpdateTest.java  PaymentControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  UserControllerUpdateTest.java
backend/src/test/java/gofish/pt/config/: CustomCorsConfigurationTest.java  SecurityConfigTest.java  TestSecurityConfig.java
backend/src/test/java/gofish/pt/entity/: BookingStatusTest.java  ItemAdditionalTest.java  ItemTest.java  MaterialTest.java  UserAdditionalTest.java  UserTest.java
backend/src/test/java/gofish/pt/integration/: AuthControllerIT.java  BookingControllerIT.java  ItemControllerIT.java  ReviewControllerIT.java  UserControllerIT.java
backend/src/test/java/gofish/pt/mapper/: BookingMapperFallbackTest.java  BookingMapperTest.java  ItemMapperTest.java
backend/src/test/java/gofish/pt/repository/: BookingRepositoryTest.java  ItemSpecificationsTest.java
backend/src/test/java/gofish/pt/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityUtilsTest.java  TestSecurityContextHelper.java
backend/src/test/java/gofish/pt/service/: AdminServiceTest.java  AuditLogServiceTest.java  BookingServiceTest.java  ItemServiceTest.java  JwtServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  UserServiceLoginTest.java  UserServiceTest.java  UserServiceUpdateTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/features/: admin.feature  booking_and_scheduling.feature  booking_edge_cases.feature  item.feature  item_edge_cases.feature  login.feature  register.feature  user_management_edge_cases.feature
deployment/: .env copy.dev  .env.dev  .env.dev.example  .env.prod.example  README.md  SETUP_SUMMARY.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  deploy.sh  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  prometheus.yml
deployment/certs/: cert.pem  key.pem
deployment/nginx/: README.md  nginx.conf
frontend/: .env.example  CLS_CODE_PATTERNS.md  CLS_OPTIMIZATION_GUIDE.md  CLS_QUICK_REFERENCE.md  Dockerfile  LAYOUT_SHIFT_CHANGES.md  README.md  lighthouserc.js  lighthouserc.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
frontend/.lighthouseci/: assertion-results.json  lhr-1765833554175.html  lhr-1765833554175.json  lhr-1765833568345.html  lhr-1765833568345.json  lhr-1765833581410.html  lhr-1765833581410.json  links.json
frontend/app/: globals.css  (+3 more)
performance-tests/: availability.js  booking-flow.js  browse-test.js  smoke-test.js
(+85 files in other folders)
